# Case-L8YMTWGY

./: settings.gradle
app/: appcenter-post-clone.sh  build.gradle  build_user.gradle
app/src/androidTest/java/com/example/l8ymtwgy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/l8ymtwgy/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/l8ymtwgy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: keystore.jks
