plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.l8ymtwgy"
        minSdk 30
        targetSdk 32
        versionCode 1
        versionName "1.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false

            signingConfig = createDebugSigningConfig(signingConfig)

            applicationIdSuffix ".dev"
            testCoverageEnabled false // isJen kinsMachine() // test coverage enabled only on jenkins machine - android instrumentation is not running
            buildConfigField "String", "VERSION_BUILD_NUMBER", "\"${projectVersionBuildNumber}\""
            // CANADA
            resValue "bool", "is_dev_build", "true"
            manifestPlaceholders = [    applink: "dpcanada.test-app.link",
                                        alternateAppLink: "dpcanada-alternate.test-app.link"]
        }
        // CANADA needs new QA variant for testing/distribution with app center
        // It uses same settings as debug except needs to be signed with release to distribute
        qa {
            minifyEnabled false

            signingConfig signingConfigs.release


            applicationIdSuffix ".qa"
            testCoverageEnabled false // isJenkinsMachine() // test coverage enabled only on jenkins machine - android instrumentation is not running
            buildConfigField "String", "VERSION_BUILD_NUMBER", "\"${projectVersionBuildNumber}\""
            debuggable = true
            // CANADA
            resValue "bool", "is_dev_build", "true"
            manifestPlaceholders = [    applink: "dpcanada.test-app.link",
                                        alternateAppLink: "dpcanada-alternate.test-app.link"]
        }
        release {
            minifyEnabled true
            resValue "bool", "is_dev_build", "false"
            manifestPlaceholders = [    applink: "dpcanada.app.link",
                                        alternateAppLink: "dpcanada-alternate.app.link"]

            proguardFile 'proguard-google-play-services.pro'
            proguardFile 'proguard-gson.pro'
            proguardFile 'proguard-guava.pro'
            proguardFile 'proguard-square-otto.pro'
            proguardFile 'proguard-square-picasso.pro'
            proguardFile 'proguard-springrest.pro'
            proguardFile 'proguard-tealium.pro'
            proguardFile 'proguard-json-api.pro'
            proguardFile 'proguard-rules.pro'
            proguardFile 'proguard-launchdarkly.pro'
            proguardFile 'proguard-retrofit2.pro'

            signingConfig signingConfigs.release // CANADA

            // signingConfig = createSigningConfig(signingConfig)

            buildConfigField "String", "VERSION_BUILD_NUMBER", "\"${projectVersionBuildNumber}\""
        }
    }
    fixVariantNames("app", applicationVariants)
    applicationVariants.all { variant ->
        //apk CANADA
        def apk = variant.outputs[0].outputFile;
        def newName = apk.name.replace(".apk", String.format("-ca-%s.apk", defaultConfig.versionName));
        variant.outputs[0].outputFileName = new File(newName);
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}